*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Tomorrow', sans-serif;
    font-size: 14px;
}
header.sticky .header-title{
    font-size: 22px;
}
header.sticky .header-navs a{
    font-size: 16px;
    padding: 15px;
}
header.sticky{
    position: fixed;
    top: 2%;
    left: 50%;
    z-index: 10;
    gap: 50px;
    transform: translateX(-50%);
    background-color: transparent;
    background-image: linear-gradient(
        120deg,
        rgba(10, 10, 10, 0.3),
        rgba(0, 0, 0, 0.7)
        
    );
    border-radius: 20px;
    padding-right: 10px;
    padding-left: 50px;
    backdrop-filter: blur(20px);  
    width: 75%;
    transition: padding 0.9s, background-color 0.9s, transform 0.9s;
}
header{
    position: absolute;
    top: 5%;
    left: 50%;
    z-index: 10;
    transform: translateY(-3%) translateX(-50%);
    width: 85%;
    padding-right: 10px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    gap: 150px;
    justify-content: space-between;
    transition: .8s;
    background-color: transparent;
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
        120deg,
        rgba(10, 10, 10, 0.3),
        rgba(0, 0, 0, 0.2)
    );
    border-radius: 20px;
    
}

.header-title{
    color: white;
    font-weight: 100;
    font-size: 38px;
    text-decoration: none;
    font-family: "Monoton";
}
.header-navs{
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 100;
}
.header-navs a{
    color: #fff;
    
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
}
.header-navs a:hover{
    color:rgba(0, 0, 0, 0.7);
    font-weight: 400;
    background-color: #cccccc;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.7);
}
#active-nav{
    color:rgba(0, 0, 0, 0.7);
    font-weight: 400;
    background-color: #cccccc;
    
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.7);
}
/*Hamburger Menu Styles*/

.hamburger-menu{
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/*Intro Section Styles*/
.intro-section {
    font-family: 'Tomorrow', serif;
    line-height: 1.6;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #1c1c1c;
    color: #e0e0e0;
  }
.intro-section h2{
    font-size: 24px;
    color: #e0e0e0;
    text-align: center;
    margin: 100px;
}
.intro-paragraph {
    max-width: 800px;
    margin: -50px auto 100px;
    font-size: 18px;
    padding: 45px;
    margin-bottom: 20px;
    text-align: justify;
    text-justify: inter-word;
    background-color: transparent;
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
        120deg,
        rgba(177, 177, 177, 0.3),
        rgba(88, 88, 88, 0.2)
    );
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(105, 105, 105, 0.2);
    transition: all ease 0.3s;

}
.intro-paragraph:hover{
    transform: translateY(-10px);
}
.highlight-p{
    background-color: #e0e0e0;
    text-shadow: 2px 5px 10px rgb(255, 255, 255);
    color: #1f1f1f;
}
.first-letter {
    font-size: 4em;
    font-weight: bold;
    float: left;
    margin-right: 8px;
    line-height: 1;
    color: #e0e0e075;
    font-family: 'Georgia', serif;
}
/*Landing Page Styles*/
.landing-page{
    background: linear-gradient(-45deg, #202022,#242f49, #384358, #b69a91, #4b4852);
    height: 90vh;
    background-size: 400% 400%;
    width: 100%;
    z-index: 1;
    animation: animate 8s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

.landing-page-container{
    width: 600px;
    height: 350px;
    margin-top: 150px;
    margin-right: 50px;
    padding: 24px;
    background-color: transparent;
    backdrop-filter: blur(px);
    background-image: linear-gradient(
        120deg,
        rgba(10, 10, 10, 0.3),
        rgba(0, 0, 0, 0.2)
    );
    border-radius: 20px;
    border: 2px solid black;

}
.landing-page-container-title{
    font-size: 45px;
    font-family: "Oswald";
    margin-bottom: 10px;
    color: #ffffffd0;
}
.landing-page-container-desc{
    font-family: "Oswald";
    color: #ffffffd0;
    margin-left: 10px;
    font-size: 22px;
    font-weight: 200;
}
.cta-btn-container{
    margin-right: auto;
    margin-top: 25px;
}

.cta-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    text-align: center;
    background-color: transparent;
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
        120deg,
        #ffa586,
        #815343
    );
    border-radius: 20px;
    color: #ffffffd0;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 500;
}
.cta-btn:hover{
    color:#ffffff70;
}
.landing-page-img{
    max-width: 400px;
    animation: animateImg 5s linear infinite;
}
@keyframes animateImg{
    0%, 100%{
        transform: translateY(50px);
    }
    50%{
        transform: translateY(100px);
    }
}
@keyframes animate{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
/*Divider Styles*/
.logos{
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0;
    background-color: #383838ee;

}
.logos-slide img{
    height: 50px;
    margin: 14px 20px;
}
.logos-slide{
    display: inline-block;
    animation: 3s slide infinite linear;
}
.logos:hover .logos-slide{
    animation-play-state: paused;
}
.logos::before,
.logos::after{
    position: absolute;
    width: 250px;
    height: 100px;
    content: "";
    z-index: 2;
    margin-top:-10px;

}
.logos:before{
    left: 0;
    background: linear-gradient(to left, rgba(78, 60, 60, 0), rgba(255, 255, 255, 0.219))
}
.logos::after{
    right: 0;
    background: linear-gradient(to right, rgba(78, 60, 60, 0), rgba(255, 255, 255, 0.219))
}
@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform:  translateX(-100%);
    }
}
.statistics-section{
    background: #1c1c1c;
    color: #fff;
    height: 100vh;
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 50px 5%;
}
.stats-title{
    margin: 18px;
    font-size: 36px;
    font-family: "Roboto";
    font-weight: 200;

}
.stats-desc{
    font-size: 24px;
    margin-bottom: 50px;
    font-family: "Oswald";
    font-weight: 400;
    color: #a5a5a5;
}
.hidden{
    opacity: 0;
    transition: all .5s;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
    .hidden-fun-facts{
        transition: none;
    }
}
.chart-container {
    position: relative;
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    margin: 0 auto;
  }
  
.chart {
    position: relative;
    flex: 1;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(to top, #ddd 1px, transparent 1px) repeat-y;
    background-size: 100% 15%; 
  }
.bar {
    flex: 1;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background-image: linear-gradient(to top, #8f8f8f, #a19e9e);
    margin: 0 5px;
    transition: background-color 0.3s ease;
  
  }
.bar:hover{
    background: linear-gradient(to top,  #8f8f8f, #777676)
  }

.y-axis {
    position: absolute;
    left: -40px;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

.x-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  
.x-labels span {
    text-align: center;
    flex: 1;
    font-size: 14px;
  }
/*Fun Fact Section Styles*/
.fun-facts-section h1{
    margin: 20px auto;
    font-size: 24px;
    font-family: 'Tomorrow', Courier, monospace;
    color: #e0e0e0;
}
.fun-facts-section{
    background-color: #1c1c1c;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
}
.fun-facts-container{
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.3),
        #1f1f1fe5,
        #1c1c1c
        
    );
    width: 80%;
    border-radius: 20px;
    height: 80vh;
    margin: 20px auto;

    padding: 20px;  
    display: flex;
    flex-direction: column;
}
.hidden{
    opacity: 0;
    transition: all 1.5s;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.fun-facts-box{
   display: flex;
   height: 50%;
    justify-content: center;
    gap: 20px;

}
.fun-facts{
    width: 33%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fun-facts h2{
    font-size: 18px;
    font-weight: 600;
    color: #e0e0e0;
}
.fun-facts p{
   margin: 16px;
   font-weight: 200;
   color: #cccccc;
}
/* Circular Image Styles */
.circular-image {
    width: 120px; /* Adjust size as needed */
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    border: 1px solid #04ecb2b6; /* Optional border */
    transition: transform .5s ease;
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.circular-image:hover{
    transform: scale(1.3);
}
/*FAQ styles*/
.faq-section{
    width: 100%;
    height: 100vh;
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: center;

}
.faqs-title{
    color: #ebebeb;
    justify-self: center;
    font-size: 32px;
    margin: 12px;
}
.faq-container{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.accordion-item{
    background-color: #525255;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0, 0, 0, 0.1);

}
.accordion-link{
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: #525255;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.accordion-link i{
    color: #e7d5ff;
    padding: .5rem;
}
.accordion-link .ion-md-remove{
    display: none;
}
.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #212838;
    transition: max-height .6s;
}
.answer::before{
    content: '';
    position: absolute;
    width: .6rem;
    height: 100%;
    background-color: #8fc460;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.answer p{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
    padding: 2rem;
}
.accordion-item:target .answer{
    max-height: 20rem;
}
.accordion-link ion-icon[name="remove"] {
    display: none;
}

.accordion-item:target ion-icon[name="add"] {
    display: none;
}

.accordion-item:target ion-icon[name="remove"] {
    display: block;
}
/*Impact Page Styles*/
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    padding: 18px;
    transform: translateX(-50%);
    margin-top: 30px;
    box-sizing: border-box;

    text-shadow: 0 5px 10px #0004;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
    background-image: transparent;
    border-radius: 24px;
}
.carousel .list .item .slider-item-title{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .slider-item-desc{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;

}
.carousel .list .item .slider-item-desc{
    color: #f1683a;
}
.carousel .list .item .slider-item-content{
    font-size: 1.3em;
    color: #ebebeb;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 1;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
    
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: white;
    background-color: transparent;
    backdrop-filter: blur(10px);
    background-image: linear-gradient(
        120deg,
        rgba(10, 10, 10, 0.3),
        rgba(0, 0, 0, 0.2)
    );
    border-radius: 4px;
    padding: 5px;

}
.thumbnail .item .content .title{
    font-weight: 500;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 1;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #999999;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .slider-item-title,
.carousel .list .item:nth-child(1) .content .slider-item-desc,
.carousel .list .item:nth-child(1) .content .slider-item-content{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .slider-item-title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .slider-item-desc{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .slider-item-content{
    animation-delay: 1.6s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .8s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .9s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .slider-item-title,
.carousel.prev .list .item:nth-child(2) .content .slider-item-desc,
.carousel.prev .list .item:nth-child(2) .content .slider-item-content
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

/*Timeline Styles*/
.read-more-btn{
    display: flex;
    justify-content: space-between;
    width: 140px;
    border: 1px solid #000;
    padding: 5px 10px 5px 10px ;
    margin-top: 10px;
    background-color: white;
    border-radius: 25px;
    text-decoration: none;
    color: #000;
}
.read-more-btn:hover{
    background-color: rgba(7, 96, 179, 0.836);
    color: #4b4852;
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
}
.read-more-img{
    max-width: 25px;
}
.read-more-text{
    font-size: 14px;
    font-weight: bolder;
    align-self: center;
}

.timeline{
    display : flex;
    flex-direction: column;
    margin: 100px auto;
    flex-wrap: wrap;
    max-width: 700px;
    position: relative;
    padding-top: 60px;
    
}
.timeline-content-date{
    font-weight: normal;
    font-size: 66px;
    font-family: "Oswald", sans-serif;
    margin: -10px 0 0 0;
    transition: .4s;
    padding: 0 5px;
    color: #d6d6dd;
}
.timeline-content-title{
    font-family: "Roboto", monospace;
    font-weight: 400;
    font-size: 24px;
    margin: -25px 0 15px 0;
    color: #0a0a0a; 
}
.timeline-content-desc{
    margin: 0;
    font-size: 1em ;
    color: #141411;
    font-family: "Roboto Mono", Verdana, Tahoma, sans-serif;
}
.timeline::before{
    position:absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    content: "";
    background: rgba(255, 255, 255, 0.4);
}


.timeline-item{
    padding: 20px 20px;
    opacity: 0.3;
    filter: blur(2px);
    transition: 1s;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translateY(-80px);
    background-color: transparent;
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
        120deg,
        rgba(10, 10, 10, 0.3),
        rgba(0, 0, 0, 0.2)
    );
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8)
    
}

.timeline-item::before{
    content: attr(data-text);
    letter-spacing: 3px;
    width: 100%;
    position: absolute;
    color: rgba(225, 225, 225, 0.5);
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    top: 70%;
    margin-top: -5px;
    padding-left: 15px;
    opacity: 0;
    right: calc(-100% - 56px);
}
.timeline-item:nth-child(even){
    align-self: flex-end;
}
.timeline-item:nth-child(even)::before{
    right: auto;
    text-align: right;
    left: calc(-100% - 56px);
    padding-left: 0;
    border-left: none;
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    padding-right: 15px;
}
.timeline-item--active{
    opacity: 1;
    transform: translateY(0);
    filter: blur(0px);
}
.timeline-item--active::before{
    top: 50%;
    transition:  0.3s all .2s;
    opacity: 1;
}

.timeline-item--active .timeline-content-date{
    margin: -45px 0 20px 0;
}

.timeline-img{
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);

}
.timeline-container{
    width: 100%;
    position: relative;
    padding: 80px 0;
    transition: 0.3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
 
}
.timeline-container::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(99, 99, 99, 0.4);
    background-image: var(--background-image); /*url("#") if one background*/
    background-size: contain;
    background-position: center;
    opacity: 0.3;
    z-index: -1;
    transition:  background-image 0.3s ease;
}
.timeline-header{
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}
.timeline-header-title{
    color: rgba(32, 31, 31, 0.918);
    font-size: 36px;
    letter-spacing: 5px;
    margin: 45px 0 0 0;
    font-weight: normal;
}
/*Innovations Styles*/

/* Innovations Section Styles */


.innovations-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: linear;
    background-image: linear-gradient(
        120deg,
  
        #1f1f1f,
        #fff,
        #141414
        
    );
    animation: animate 8s ease infinite;
}

.innovations-header {
    text-align: center;
    margin-bottom: 30px;
    backdrop-filter: blur(20px);
    background-image: transparent;
    background-image: linear-gradient(
        120deg,
        #888787,
        #156e53,
        rgba(0, 0, 0, 0.2)
    );
    border-radius: 20px;
    background-size: 20px;
    width: 800px;
    margin: 68px auto;
    padding: 0 14px;
}

.innovations-header-title {
    font-size: 32px;
    font-family: 'Anton', sans-serif;
    color: #141414;
    margin-top: 160px;
}

.innovations-header-desc {
    font-size: 18px;
    line-height: 1.8;
    color: #ebebeb;
    margin: 15px 0;
}

.innovations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 38px;
    margin-top: 20px;
    max-width: 1140px;
    margin: 60px auto;
}

.innovation-item {
    background-color: transparent;
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
        120deg,
        #0a0a0a,
        rgba(0, 0, 0, 0.2)
    );
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    height: 745px; 
    cursor: pointer;

}
.innovations:hover .innovation-item{
    filter: grayscale(1) blur(10px);
}
.innovations:hover .innovation-item:hover{
    filter: none;
    box-shadow: 0 4px 6px #00ffb3ab;
    transform: scale(1.2);
    z-index: 2;
}
/*.innovation-item:hover{
    
}*/
.innovation-content {
    text-align: center;
    flex-grow:1;
}

.innovation-img {
    width: 100%;
    height: 240px;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
}

.innovator-name {
    font-size: 24px;
    color: #55e8b5;
    margin-bottom: 10px;
}

.innovator-contribution, .innovation-title {
    font-size: 20px;
    font-weight: bold;
    color: #55e8b5;
    margin-top: 15px;
}

.contribution-desc, .innovation-content-desc {
    font-size: 16px;
    color: #ebebeb;
    line-height: 1.6;
}

.read-more-btn-innovation {
    display: flex;
    justify-content: space-between;
    width: 140px;
    border: 1px solid #000;
    padding: 5px 10px 5px 10px ;
    margin-top: 10px;
    background-color: white;
    border-radius: 25px;
    text-decoration: none;
    color: #000;
    color: #2980b9;
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    left: 30%;
   
    transition: color 0.3s ease;
}

.read-more-btn-innovation:hover {
    background-color: rgba(7, 96, 179, 0.836);
    color: #4b4852;
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
}

.read-more-img {
    width: 16px;
    height: 16px;
    margin-left: 8px;
}



/* Responsive Design for Small Screens */
.innovations-container {
    padding: 15px;
}

.innovations-header-title {
    font-size: 28px;
}

.innovation-title {
    font-size: 18px;
}

.innovation-content-desc, .contribution-desc {
    font-size: 14px;
}

.innovator-name {
    font-size: 22px;
}


/* Impact Section Styles */
.impact-container {
    max-width: 1100px;
    margin: 120px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.impact-header {
    text-align: center;
    margin-bottom: 30px;
}

.impact-header-title {
    font-size: 32px;
    font-family: 'Anton', sans-serif;
    color: #2c3e50;
}

.impact-intro {
    margin: 20px 0;
    font-size: 18px;
    line-height: 1.8;
    color: #333;
}

.impact-intro p {
    margin-bottom: 15px;
}

.impact {
    margin-top: 30px;
}

.impact-item {
    margin-bottom: 25px;
}

.impact-title {
    font-size: 24px;
    color: #34495e;
    margin-bottom: 10px;
}

.impact-desc {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Links in Impact Section */
.impact-links {
    margin-top: 40px;
}

.impact-links h3 {
    font-size: 20px;
    color: #2c3e50;
}

.impact-links ul {
    margin-top: 10px;
}

.impact-links li {
    margin-bottom: 8px;
}

.impact-links a {
    font-size: 16px;
    color: #2980b9;
    transition: color 0.3s ease;
}

.impact-links a:hover {
    color: #3498db;
}


/* Responsive Design for Small Screens */

/*About Us Styles*/
/* About Us Section */
/* Meet Our Team Section */
.meet-our-team {
    background-image: linear-gradient(
        180deg,
        #1c1c1c,
        #1c1c1cb4,
        #1c1c1c
        
    );
    padding: 60px 20px;
    text-align: center;
}

.meet-our-team h2 {
    font-size: 2em;
    color: #ffffff;
    margin-top: 100px;
}

/* Team Card Section */
.team-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    z-index: 0;
}

/* Team Card Style */
.team-card {
    background-color: transparent;
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0.3),
        rgb(206, 203, 203)
        
    );
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px #ffffffab;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 10;
    margin: auto 25px;
}

/* Image Style */
.team-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Title and Text */
.team-card h3 {
    font-size: 1.3em;
    color: #004080;
}

.team-card p {
    color: #555;
    font-size: 1em;
}

/* Hover Effect */
.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.2);

}

/* feedback Section */
.feedback {
    background: #004080;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.feedback h2 {
    font-size: 2em;
    color: #fff;
    text-align: left;
}

.feedback-form {
    flex: 1;
    min-width: 300px;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #333;
}

.feedback textarea {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #ddd; /* Soft light gray border */
    border-radius: 10px;
    font-size: 1.1em;
    resize: vertical;
    box-sizing: border-box; /* Ensures padding and border are inside the width */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.feedback textarea:focus {
    outline: none; 
    border-color: #004080; 
    box-shadow: 0 0 5px rgba(0, 128, 255, 0.6); /* Light shadow effect */
}

.feedback-button {
    background: #004080;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    cursor: pointer;
    text-decoration: none;
}

.feedback-button:hover {
    background: #003366;
}
/*Footer Styles*/
.footer-container{
    padding: 20px;
    color: #fff;
    background-color: #1e1e1e;
    height: 45vh;
}
.footer-container-img{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.footer-img{
    max-width: 150px;
    max-height: 100px;
}
.left{
    margin-left: 200px;
}
.right{
    margin-right: 200px;
}
.footer-wvsu-content{
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}
.wvsu-title{
    font-weight: bold;
    font-size: 25px;
}
.cict-title{
    font-size: 26px;
    font-weight: 200;
    
}
.wvsu-address{
    font-size: 15px;
    font-weight: 200;
}
.footer-content-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.footer-btn a{
    text-decoration: none;
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    display: inline-block;
}
.footer-content-container p{
    margin-bottom: 3px;
}
.footer-divider{
    width: 50%; 
    border: 0;
    border-top: 2px solid white;
    margin: 20px auto;
    opacity: 0.8;
}

@media only screen and (max-width: 767px){
    
    .header-navs {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px; 
        right: 0;
        background-color: #141411;
        border-radius: 12px;
        padding: 10px;
        width: 100%;
    }
    
    .header-navs.active {
        display: flex;
    }
    .header-navs a{
        border-bottom: #fff;
    }
    .hamburger-menu {
        display: block;
    }
    .landing-page {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 30px;
        flex-wrap: wrap;
    }

    .landing-page-container {
        flex: 1;
        min-width: 300px;
    }

    .landing-page-img-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .landing-page-img {
        max-width: 100%;
        height: auto;
    }

    .landing-page {
        align-items: center;
    }
    .landing-page-container,
    .landing-page-img-container {
        width: 100%;
        margin-left: 10px;
    }
    .landing-page-container-desc{
        font-size: 18px;
    }
    .landing-page-container-title{
        font-size: 22px;
    }
    .cta-btn{
        font-size: 14px;
    }
    .landing-page-img {
        max-width: 80%;
    }
    .intro-paragraph{
        font-size: 1em;
        padding:  auto;
    }
    
    .fun-facts {
        height: fit-content;
        width: 100%;
    }

    .circular-image {
        width: 80px;
        height: 80px;
    }

    .fun-facts h2 {
        font-size: 20px;
    }

    .fun-facts p {
        font-size: 14px;
    }
    .faq-section{
        height: 90vh;
    }
    .faqs-title{
        font-size: 1.8em;
    }
    .accordion-link{
        font-size: 1.2em;
    }
    .answer p{
        font-size: 1em;
    }
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .slider-item-desc{
        font-size: 34px;
    }
    .innovations-container {
        padding: 15px;
    }
    .innovations-header{
        width: 100%;

    }
    .innovations-header-title {
        font-size: 28px;
    }

    .innovation-title {
        font-size: 18px;
    }

    .innovation-content-desc, .contribution-desc {
        font-size: 14px;
    }

    .innovator-name {
        font-size: 22px;
    }
    .impact-container {
        padding: 15px;
    }

    .impact-header-title {
        font-size: 28px;
    }

    .impact-title {
        font-size: 22px;
    }

    .impact-desc {
        font-size: 14px;
    }

    .impact-intro p {
        font-size: 16px;
    }
    .timeline::before{
        left: 40px;
    }
    .timeline-item{
        align-self: baseline !important;
        width: 100%;
        height: fit-content;
        padding: 0 30px 150px 80px;
    }
    .timeline-item{
        left: 50px !important;
        padding: 0 !important;
        margin-bottom: 235px;
        top: 50px;
        text-align: center !important;
        width: 200px;
        border: none !important;
    }
    .timeline-item:last-child{
        padding-bottom: 40px;
    }
    .timeline-content-date {
        font-size: 48px;
    }
    .timeline-content-title {
        font-size: 14px;
    }
    .timeline-img {

        width: 80%;
        margin: 5px auto;
    }
    .read-more-btn{
        margin: 10px 5px;
    }
    .left{
        margin-left: 10px;
    }
    .footer-container{
        padding: 10px;
        height: 45vh;
        display: flex;
        flex-direction: column;
    }
    .footer-wvsu-content{
        max-width: 200px;
        margin: auto;
    }
    .footer-content-container p{
        font-size: .8rem;
    }
    .footer-content-container{
        margin-right: 50px;
    }
    
    .footer-container-img{
        margin-left: auto;
    }
    .footer-img{
        max-width: 125px;
        max-height: 75px;
    }
    .wvsu-title{
        font-size: 14px;
    }
    .cict-title{
        font-size: 12px;
    }
}
